module alphablend 
(
       input clk,
       input [3:0] bg_a,
       input [3:0] bg_r,
       input [3:0] bg_g,
       input [3:0] bg_b,
       output [3:0] bga_r,
       output [3:0] bga_g,
       output [3:0] bga_b
);

always @(posedge clk) begin

case({ bg_a, bg_r})
    'h00: bga_r <= 4'h0;
    'h01: bga_r <= 4'h0;
    'h02: bga_r <= 4'h0;
    'h03: bga_r <= 4'h0;
    'h04: bga_r <= 4'h0;
    'h05: bga_r <= 4'h0;
    'h06: bga_r <= 4'h0;
    'h07: bga_r <= 4'h0;
    'h08: bga_r <= 4'h0;
    'h09: bga_r <= 4'h0;
    'h0A: bga_r <= 4'h0;
    'h0B: bga_r <= 4'h0;
    'h0C: bga_r <= 4'h0;
    'h0D: bga_r <= 4'h0;
    'h0E: bga_r <= 4'h0;
    'h0F: bga_r <= 4'h0;
    'h10: bga_r <= 4'h0;
    'h11: bga_r <= 4'h0;
    'h12: bga_r <= 4'h0;
    'h13: bga_r <= 4'h0;
    'h14: bga_r <= 4'h0;
    'h15: bga_r <= 4'h0;
    'h16: bga_r <= 4'h0;
    'h17: bga_r <= 4'h0;
    'h18: bga_r <= 4'h0;
    'h19: bga_r <= 4'h0;
    'h1A: bga_r <= 4'h0;
    'h1B: bga_r <= 4'h0;
    'h1C: bga_r <= 4'h0;
    'h1D: bga_r <= 4'h0;
    'h1E: bga_r <= 4'h0;
    'h1F: bga_r <= 4'h1;
    'h20: bga_r <= 4'h0;
    'h21: bga_r <= 4'h0;
    'h22: bga_r <= 4'h0;
    'h23: bga_r <= 4'h0;
    'h24: bga_r <= 4'h0;
    'h25: bga_r <= 4'h0;
    'h26: bga_r <= 4'h0;
    'h27: bga_r <= 4'h0;
    'h28: bga_r <= 4'h1;
    'h29: bga_r <= 4'h1;
    'h2A: bga_r <= 4'h1;
    'h2B: bga_r <= 4'h1;
    'h2C: bga_r <= 4'h1;
    'h2D: bga_r <= 4'h1;
    'h2E: bga_r <= 4'h1;
    'h2F: bga_r <= 4'h2;
    'h30: bga_r <= 4'h0;
    'h31: bga_r <= 4'h0;
    'h32: bga_r <= 4'h0;
    'h33: bga_r <= 4'h0;
    'h34: bga_r <= 4'h0;
    'h35: bga_r <= 4'h1;
    'h36: bga_r <= 4'h1;
    'h37: bga_r <= 4'h1;
    'h38: bga_r <= 4'h1;
    'h39: bga_r <= 4'h1;
    'h3A: bga_r <= 4'h2;
    'h3B: bga_r <= 4'h2;
    'h3C: bga_r <= 4'h2;
    'h3D: bga_r <= 4'h2;
    'h3E: bga_r <= 4'h2;
    'h3F: bga_r <= 4'h3;
    'h40: bga_r <= 4'h0;
    'h41: bga_r <= 4'h0;
    'h42: bga_r <= 4'h0;
    'h43: bga_r <= 4'h0;
    'h44: bga_r <= 4'h1;
    'h45: bga_r <= 4'h1;
    'h46: bga_r <= 4'h1;
    'h47: bga_r <= 4'h1;
    'h48: bga_r <= 4'h2;
    'h49: bga_r <= 4'h2;
    'h4A: bga_r <= 4'h2;
    'h4B: bga_r <= 4'h2;
    'h4C: bga_r <= 4'h3;
    'h4D: bga_r <= 4'h3;
    'h4E: bga_r <= 4'h3;
    'h4F: bga_r <= 4'h4;
    'h50: bga_r <= 4'h0;
    'h51: bga_r <= 4'h0;
    'h52: bga_r <= 4'h0;
    'h53: bga_r <= 4'h1;
    'h54: bga_r <= 4'h1;
    'h55: bga_r <= 4'h1;
    'h56: bga_r <= 4'h2;
    'h57: bga_r <= 4'h2;
    'h58: bga_r <= 4'h2;
    'h59: bga_r <= 4'h3;
    'h5A: bga_r <= 4'h3;
    'h5B: bga_r <= 4'h3;
    'h5C: bga_r <= 4'h4;
    'h5D: bga_r <= 4'h4;
    'h5E: bga_r <= 4'h4;
    'h5F: bga_r <= 4'h5;
    'h60: bga_r <= 4'h0;
    'h61: bga_r <= 4'h0;
    'h62: bga_r <= 4'h0;
    'h63: bga_r <= 4'h1;
    'h64: bga_r <= 4'h1;
    'h65: bga_r <= 4'h2;
    'h66: bga_r <= 4'h2;
    'h67: bga_r <= 4'h2;
    'h68: bga_r <= 4'h3;
    'h69: bga_r <= 4'h3;
    'h6A: bga_r <= 4'h4;
    'h6B: bga_r <= 4'h4;
    'h6C: bga_r <= 4'h4;
    'h6D: bga_r <= 4'h5;
    'h6E: bga_r <= 4'h5;
    'h6F: bga_r <= 4'h6;
    'h70: bga_r <= 4'h0;
    'h71: bga_r <= 4'h0;
    'h72: bga_r <= 4'h0;
    'h73: bga_r <= 4'h1;
    'h74: bga_r <= 4'h1;
    'h75: bga_r <= 4'h2;
    'h76: bga_r <= 4'h2;
    'h77: bga_r <= 4'h3;
    'h78: bga_r <= 4'h3;
    'h79: bga_r <= 4'h4;
    'h7A: bga_r <= 4'h4;
    'h7B: bga_r <= 4'h5;
    'h7C: bga_r <= 4'h5;
    'h7D: bga_r <= 4'h6;
    'h7E: bga_r <= 4'h6;
    'h7F: bga_r <= 4'h7;
    'h80: bga_r <= 4'h0;
    'h81: bga_r <= 4'h0;
    'h82: bga_r <= 4'h1;
    'h83: bga_r <= 4'h1;
    'h84: bga_r <= 4'h2;
    'h85: bga_r <= 4'h2;
    'h86: bga_r <= 4'h3;
    'h87: bga_r <= 4'h3;
    'h88: bga_r <= 4'h4;
    'h89: bga_r <= 4'h4;
    'h8A: bga_r <= 4'h5;
    'h8B: bga_r <= 4'h5;
    'h8C: bga_r <= 4'h6;
    'h8D: bga_r <= 4'h6;
    'h8E: bga_r <= 4'h7;
    'h8F: bga_r <= 4'h8;
    'h90: bga_r <= 4'h0;
    'h91: bga_r <= 4'h0;
    'h92: bga_r <= 4'h1;
    'h93: bga_r <= 4'h1;
    'h94: bga_r <= 4'h2;
    'h95: bga_r <= 4'h3;
    'h96: bga_r <= 4'h3;
    'h97: bga_r <= 4'h4;
    'h98: bga_r <= 4'h4;
    'h99: bga_r <= 4'h5;
    'h9A: bga_r <= 4'h6;
    'h9B: bga_r <= 4'h6;
    'h9C: bga_r <= 4'h7;
    'h9D: bga_r <= 4'h7;
    'h9E: bga_r <= 4'h8;
    'h9F: bga_r <= 4'h9;
    'hA0: bga_r <= 4'h0;
    'hA1: bga_r <= 4'h0;
    'hA2: bga_r <= 4'h1;
    'hA3: bga_r <= 4'h2;
    'hA4: bga_r <= 4'h2;
    'hA5: bga_r <= 4'h3;
    'hA6: bga_r <= 4'h4;
    'hA7: bga_r <= 4'h4;
    'hA8: bga_r <= 4'h5;
    'hA9: bga_r <= 4'h6;
    'hAA: bga_r <= 4'h6;
    'hAB: bga_r <= 4'h7;
    'hAC: bga_r <= 4'h8;
    'hAD: bga_r <= 4'h8;
    'hAE: bga_r <= 4'h9;
    'hAF: bga_r <= 4'hA;
    'hB0: bga_r <= 4'h0;
    'hB1: bga_r <= 4'h0;
    'hB2: bga_r <= 4'h1;
    'hB3: bga_r <= 4'h2;
    'hB4: bga_r <= 4'h2;
    'hB5: bga_r <= 4'h3;
    'hB6: bga_r <= 4'h4;
    'hB7: bga_r <= 4'h5;
    'hB8: bga_r <= 4'h5;
    'hB9: bga_r <= 4'h6;
    'hBA: bga_r <= 4'h7;
    'hBB: bga_r <= 4'h8;
    'hBC: bga_r <= 4'h8;
    'hBD: bga_r <= 4'h9;
    'hBE: bga_r <= 4'hA;
    'hBF: bga_r <= 4'hB;
    'hC0: bga_r <= 4'h0;
    'hC1: bga_r <= 4'h0;
    'hC2: bga_r <= 4'h1;
    'hC3: bga_r <= 4'h2;
    'hC4: bga_r <= 4'h3;
    'hC5: bga_r <= 4'h4;
    'hC6: bga_r <= 4'h4;
    'hC7: bga_r <= 4'h5;
    'hC8: bga_r <= 4'h6;
    'hC9: bga_r <= 4'h7;
    'hCA: bga_r <= 4'h8;
    'hCB: bga_r <= 4'h8;
    'hCC: bga_r <= 4'h9;
    'hCD: bga_r <= 4'hA;
    'hCE: bga_r <= 4'hB;
    'hCF: bga_r <= 4'hC;
    'hD0: bga_r <= 4'h0;
    'hD1: bga_r <= 4'h0;
    'hD2: bga_r <= 4'h1;
    'hD3: bga_r <= 4'h2;
    'hD4: bga_r <= 4'h3;
    'hD5: bga_r <= 4'h4;
    'hD6: bga_r <= 4'h5;
    'hD7: bga_r <= 4'h6;
    'hD8: bga_r <= 4'h6;
    'hD9: bga_r <= 4'h7;
    'hDA: bga_r <= 4'h8;
    'hDB: bga_r <= 4'h9;
    'hDC: bga_r <= 4'hA;
    'hDD: bga_r <= 4'hB;
    'hDE: bga_r <= 4'hC;
    'hDF: bga_r <= 4'hD;
    'hE0: bga_r <= 4'h0;
    'hE1: bga_r <= 4'h0;
    'hE2: bga_r <= 4'h1;
    'hE3: bga_r <= 4'h2;
    'hE4: bga_r <= 4'h3;
    'hE5: bga_r <= 4'h4;
    'hE6: bga_r <= 4'h5;
    'hE7: bga_r <= 4'h6;
    'hE8: bga_r <= 4'h7;
    'hE9: bga_r <= 4'h8;
    'hEA: bga_r <= 4'h9;
    'hEB: bga_r <= 4'hA;
    'hEC: bga_r <= 4'hB;
    'hED: bga_r <= 4'hC;
    'hEE: bga_r <= 4'hD;
    'hEF: bga_r <= 4'hE;
    'hF0: bga_r <= 4'h0;
    'hF1: bga_r <= 4'h1;
    'hF2: bga_r <= 4'h2;
    'hF3: bga_r <= 4'h3;
    'hF4: bga_r <= 4'h4;
    'hF5: bga_r <= 4'h5;
    'hF6: bga_r <= 4'h6;
    'hF7: bga_r <= 4'h7;
    'hF8: bga_r <= 4'h8;
    'hF9: bga_r <= 4'h9;
    'hFA: bga_r <= 4'hA;
    'hFB: bga_r <= 4'hB;
    'hFC: bga_r <= 4'hC;
    'hFD: bga_r <= 4'hD;
    'hFE: bga_r <= 4'hE;
    'hFF: bga_r <= 4'hF;
endcase
case({ bg_a, bg_g})
    'h00: bga_g <= 4'h0;
    'h01: bga_g <= 4'h0;
    'h02: bga_g <= 4'h0;
    'h03: bga_g <= 4'h0;
    'h04: bga_g <= 4'h0;
    'h05: bga_g <= 4'h0;
    'h06: bga_g <= 4'h0;
    'h07: bga_g <= 4'h0;
    'h08: bga_g <= 4'h0;
    'h09: bga_g <= 4'h0;
    'h0A: bga_g <= 4'h0;
    'h0B: bga_g <= 4'h0;
    'h0C: bga_g <= 4'h0;
    'h0D: bga_g <= 4'h0;
    'h0E: bga_g <= 4'h0;
    'h0F: bga_g <= 4'h0;
    'h10: bga_g <= 4'h0;
    'h11: bga_g <= 4'h0;
    'h12: bga_g <= 4'h0;
    'h13: bga_g <= 4'h0;
    'h14: bga_g <= 4'h0;
    'h15: bga_g <= 4'h0;
    'h16: bga_g <= 4'h0;
    'h17: bga_g <= 4'h0;
    'h18: bga_g <= 4'h0;
    'h19: bga_g <= 4'h0;
    'h1A: bga_g <= 4'h0;
    'h1B: bga_g <= 4'h0;
    'h1C: bga_g <= 4'h0;
    'h1D: bga_g <= 4'h0;
    'h1E: bga_g <= 4'h0;
    'h1F: bga_g <= 4'h1;
    'h20: bga_g <= 4'h0;
    'h21: bga_g <= 4'h0;
    'h22: bga_g <= 4'h0;
    'h23: bga_g <= 4'h0;
    'h24: bga_g <= 4'h0;
    'h25: bga_g <= 4'h0;
    'h26: bga_g <= 4'h0;
    'h27: bga_g <= 4'h0;
    'h28: bga_g <= 4'h1;
    'h29: bga_g <= 4'h1;
    'h2A: bga_g <= 4'h1;
    'h2B: bga_g <= 4'h1;
    'h2C: bga_g <= 4'h1;
    'h2D: bga_g <= 4'h1;
    'h2E: bga_g <= 4'h1;
    'h2F: bga_g <= 4'h2;
    'h30: bga_g <= 4'h0;
    'h31: bga_g <= 4'h0;
    'h32: bga_g <= 4'h0;
    'h33: bga_g <= 4'h0;
    'h34: bga_g <= 4'h0;
    'h35: bga_g <= 4'h1;
    'h36: bga_g <= 4'h1;
    'h37: bga_g <= 4'h1;
    'h38: bga_g <= 4'h1;
    'h39: bga_g <= 4'h1;
    'h3A: bga_g <= 4'h2;
    'h3B: bga_g <= 4'h2;
    'h3C: bga_g <= 4'h2;
    'h3D: bga_g <= 4'h2;
    'h3E: bga_g <= 4'h2;
    'h3F: bga_g <= 4'h3;
    'h40: bga_g <= 4'h0;
    'h41: bga_g <= 4'h0;
    'h42: bga_g <= 4'h0;
    'h43: bga_g <= 4'h0;
    'h44: bga_g <= 4'h1;
    'h45: bga_g <= 4'h1;
    'h46: bga_g <= 4'h1;
    'h47: bga_g <= 4'h1;
    'h48: bga_g <= 4'h2;
    'h49: bga_g <= 4'h2;
    'h4A: bga_g <= 4'h2;
    'h4B: bga_g <= 4'h2;
    'h4C: bga_g <= 4'h3;
    'h4D: bga_g <= 4'h3;
    'h4E: bga_g <= 4'h3;
    'h4F: bga_g <= 4'h4;
    'h50: bga_g <= 4'h0;
    'h51: bga_g <= 4'h0;
    'h52: bga_g <= 4'h0;
    'h53: bga_g <= 4'h1;
    'h54: bga_g <= 4'h1;
    'h55: bga_g <= 4'h1;
    'h56: bga_g <= 4'h2;
    'h57: bga_g <= 4'h2;
    'h58: bga_g <= 4'h2;
    'h59: bga_g <= 4'h3;
    'h5A: bga_g <= 4'h3;
    'h5B: bga_g <= 4'h3;
    'h5C: bga_g <= 4'h4;
    'h5D: bga_g <= 4'h4;
    'h5E: bga_g <= 4'h4;
    'h5F: bga_g <= 4'h5;
    'h60: bga_g <= 4'h0;
    'h61: bga_g <= 4'h0;
    'h62: bga_g <= 4'h0;
    'h63: bga_g <= 4'h1;
    'h64: bga_g <= 4'h1;
    'h65: bga_g <= 4'h2;
    'h66: bga_g <= 4'h2;
    'h67: bga_g <= 4'h2;
    'h68: bga_g <= 4'h3;
    'h69: bga_g <= 4'h3;
    'h6A: bga_g <= 4'h4;
    'h6B: bga_g <= 4'h4;
    'h6C: bga_g <= 4'h4;
    'h6D: bga_g <= 4'h5;
    'h6E: bga_g <= 4'h5;
    'h6F: bga_g <= 4'h6;
    'h70: bga_g <= 4'h0;
    'h71: bga_g <= 4'h0;
    'h72: bga_g <= 4'h0;
    'h73: bga_g <= 4'h1;
    'h74: bga_g <= 4'h1;
    'h75: bga_g <= 4'h2;
    'h76: bga_g <= 4'h2;
    'h77: bga_g <= 4'h3;
    'h78: bga_g <= 4'h3;
    'h79: bga_g <= 4'h4;
    'h7A: bga_g <= 4'h4;
    'h7B: bga_g <= 4'h5;
    'h7C: bga_g <= 4'h5;
    'h7D: bga_g <= 4'h6;
    'h7E: bga_g <= 4'h6;
    'h7F: bga_g <= 4'h7;
    'h80: bga_g <= 4'h0;
    'h81: bga_g <= 4'h0;
    'h82: bga_g <= 4'h1;
    'h83: bga_g <= 4'h1;
    'h84: bga_g <= 4'h2;
    'h85: bga_g <= 4'h2;
    'h86: bga_g <= 4'h3;
    'h87: bga_g <= 4'h3;
    'h88: bga_g <= 4'h4;
    'h89: bga_g <= 4'h4;
    'h8A: bga_g <= 4'h5;
    'h8B: bga_g <= 4'h5;
    'h8C: bga_g <= 4'h6;
    'h8D: bga_g <= 4'h6;
    'h8E: bga_g <= 4'h7;
    'h8F: bga_g <= 4'h8;
    'h90: bga_g <= 4'h0;
    'h91: bga_g <= 4'h0;
    'h92: bga_g <= 4'h1;
    'h93: bga_g <= 4'h1;
    'h94: bga_g <= 4'h2;
    'h95: bga_g <= 4'h3;
    'h96: bga_g <= 4'h3;
    'h97: bga_g <= 4'h4;
    'h98: bga_g <= 4'h4;
    'h99: bga_g <= 4'h5;
    'h9A: bga_g <= 4'h6;
    'h9B: bga_g <= 4'h6;
    'h9C: bga_g <= 4'h7;
    'h9D: bga_g <= 4'h7;
    'h9E: bga_g <= 4'h8;
    'h9F: bga_g <= 4'h9;
    'hA0: bga_g <= 4'h0;
    'hA1: bga_g <= 4'h0;
    'hA2: bga_g <= 4'h1;
    'hA3: bga_g <= 4'h2;
    'hA4: bga_g <= 4'h2;
    'hA5: bga_g <= 4'h3;
    'hA6: bga_g <= 4'h4;
    'hA7: bga_g <= 4'h4;
    'hA8: bga_g <= 4'h5;
    'hA9: bga_g <= 4'h6;
    'hAA: bga_g <= 4'h6;
    'hAB: bga_g <= 4'h7;
    'hAC: bga_g <= 4'h8;
    'hAD: bga_g <= 4'h8;
    'hAE: bga_g <= 4'h9;
    'hAF: bga_g <= 4'hA;
    'hB0: bga_g <= 4'h0;
    'hB1: bga_g <= 4'h0;
    'hB2: bga_g <= 4'h1;
    'hB3: bga_g <= 4'h2;
    'hB4: bga_g <= 4'h2;
    'hB5: bga_g <= 4'h3;
    'hB6: bga_g <= 4'h4;
    'hB7: bga_g <= 4'h5;
    'hB8: bga_g <= 4'h5;
    'hB9: bga_g <= 4'h6;
    'hBA: bga_g <= 4'h7;
    'hBB: bga_g <= 4'h8;
    'hBC: bga_g <= 4'h8;
    'hBD: bga_g <= 4'h9;
    'hBE: bga_g <= 4'hA;
    'hBF: bga_g <= 4'hB;
    'hC0: bga_g <= 4'h0;
    'hC1: bga_g <= 4'h0;
    'hC2: bga_g <= 4'h1;
    'hC3: bga_g <= 4'h2;
    'hC4: bga_g <= 4'h3;
    'hC5: bga_g <= 4'h4;
    'hC6: bga_g <= 4'h4;
    'hC7: bga_g <= 4'h5;
    'hC8: bga_g <= 4'h6;
    'hC9: bga_g <= 4'h7;
    'hCA: bga_g <= 4'h8;
    'hCB: bga_g <= 4'h8;
    'hCC: bga_g <= 4'h9;
    'hCD: bga_g <= 4'hA;
    'hCE: bga_g <= 4'hB;
    'hCF: bga_g <= 4'hC;
    'hD0: bga_g <= 4'h0;
    'hD1: bga_g <= 4'h0;
    'hD2: bga_g <= 4'h1;
    'hD3: bga_g <= 4'h2;
    'hD4: bga_g <= 4'h3;
    'hD5: bga_g <= 4'h4;
    'hD6: bga_g <= 4'h5;
    'hD7: bga_g <= 4'h6;
    'hD8: bga_g <= 4'h6;
    'hD9: bga_g <= 4'h7;
    'hDA: bga_g <= 4'h8;
    'hDB: bga_g <= 4'h9;
    'hDC: bga_g <= 4'hA;
    'hDD: bga_g <= 4'hB;
    'hDE: bga_g <= 4'hC;
    'hDF: bga_g <= 4'hD;
    'hE0: bga_g <= 4'h0;
    'hE1: bga_g <= 4'h0;
    'hE2: bga_g <= 4'h1;
    'hE3: bga_g <= 4'h2;
    'hE4: bga_g <= 4'h3;
    'hE5: bga_g <= 4'h4;
    'hE6: bga_g <= 4'h5;
    'hE7: bga_g <= 4'h6;
    'hE8: bga_g <= 4'h7;
    'hE9: bga_g <= 4'h8;
    'hEA: bga_g <= 4'h9;
    'hEB: bga_g <= 4'hA;
    'hEC: bga_g <= 4'hB;
    'hED: bga_g <= 4'hC;
    'hEE: bga_g <= 4'hD;
    'hEF: bga_g <= 4'hE;
    'hF0: bga_g <= 4'h0;
    'hF1: bga_g <= 4'h1;
    'hF2: bga_g <= 4'h2;
    'hF3: bga_g <= 4'h3;
    'hF4: bga_g <= 4'h4;
    'hF5: bga_g <= 4'h5;
    'hF6: bga_g <= 4'h6;
    'hF7: bga_g <= 4'h7;
    'hF8: bga_g <= 4'h8;
    'hF9: bga_g <= 4'h9;
    'hFA: bga_g <= 4'hA;
    'hFB: bga_g <= 4'hB;
    'hFC: bga_g <= 4'hC;
    'hFD: bga_g <= 4'hD;
    'hFE: bga_g <= 4'hE;
    'hFF: bga_g <= 4'hF;
endcase
case({ bg_a, bg_b})
    'h00: bga_b <= 4'h0;
    'h01: bga_b <= 4'h0;
    'h02: bga_b <= 4'h0;
    'h03: bga_b <= 4'h0;
    'h04: bga_b <= 4'h0;
    'h05: bga_b <= 4'h0;
    'h06: bga_b <= 4'h0;
    'h07: bga_b <= 4'h0;
    'h08: bga_b <= 4'h0;
    'h09: bga_b <= 4'h0;
    'h0A: bga_b <= 4'h0;
    'h0B: bga_b <= 4'h0;
    'h0C: bga_b <= 4'h0;
    'h0D: bga_b <= 4'h0;
    'h0E: bga_b <= 4'h0;
    'h0F: bga_b <= 4'h0;
    'h10: bga_b <= 4'h0;
    'h11: bga_b <= 4'h0;
    'h12: bga_b <= 4'h0;
    'h13: bga_b <= 4'h0;
    'h14: bga_b <= 4'h0;
    'h15: bga_b <= 4'h0;
    'h16: bga_b <= 4'h0;
    'h17: bga_b <= 4'h0;
    'h18: bga_b <= 4'h0;
    'h19: bga_b <= 4'h0;
    'h1A: bga_b <= 4'h0;
    'h1B: bga_b <= 4'h0;
    'h1C: bga_b <= 4'h0;
    'h1D: bga_b <= 4'h0;
    'h1E: bga_b <= 4'h0;
    'h1F: bga_b <= 4'h1;
    'h20: bga_b <= 4'h0;
    'h21: bga_b <= 4'h0;
    'h22: bga_b <= 4'h0;
    'h23: bga_b <= 4'h0;
    'h24: bga_b <= 4'h0;
    'h25: bga_b <= 4'h0;
    'h26: bga_b <= 4'h0;
    'h27: bga_b <= 4'h0;
    'h28: bga_b <= 4'h1;
    'h29: bga_b <= 4'h1;
    'h2A: bga_b <= 4'h1;
    'h2B: bga_b <= 4'h1;
    'h2C: bga_b <= 4'h1;
    'h2D: bga_b <= 4'h1;
    'h2E: bga_b <= 4'h1;
    'h2F: bga_b <= 4'h2;
    'h30: bga_b <= 4'h0;
    'h31: bga_b <= 4'h0;
    'h32: bga_b <= 4'h0;
    'h33: bga_b <= 4'h0;
    'h34: bga_b <= 4'h0;
    'h35: bga_b <= 4'h1;
    'h36: bga_b <= 4'h1;
    'h37: bga_b <= 4'h1;
    'h38: bga_b <= 4'h1;
    'h39: bga_b <= 4'h1;
    'h3A: bga_b <= 4'h2;
    'h3B: bga_b <= 4'h2;
    'h3C: bga_b <= 4'h2;
    'h3D: bga_b <= 4'h2;
    'h3E: bga_b <= 4'h2;
    'h3F: bga_b <= 4'h3;
    'h40: bga_b <= 4'h0;
    'h41: bga_b <= 4'h0;
    'h42: bga_b <= 4'h0;
    'h43: bga_b <= 4'h0;
    'h44: bga_b <= 4'h1;
    'h45: bga_b <= 4'h1;
    'h46: bga_b <= 4'h1;
    'h47: bga_b <= 4'h1;
    'h48: bga_b <= 4'h2;
    'h49: bga_b <= 4'h2;
    'h4A: bga_b <= 4'h2;
    'h4B: bga_b <= 4'h2;
    'h4C: bga_b <= 4'h3;
    'h4D: bga_b <= 4'h3;
    'h4E: bga_b <= 4'h3;
    'h4F: bga_b <= 4'h4;
    'h50: bga_b <= 4'h0;
    'h51: bga_b <= 4'h0;
    'h52: bga_b <= 4'h0;
    'h53: bga_b <= 4'h1;
    'h54: bga_b <= 4'h1;
    'h55: bga_b <= 4'h1;
    'h56: bga_b <= 4'h2;
    'h57: bga_b <= 4'h2;
    'h58: bga_b <= 4'h2;
    'h59: bga_b <= 4'h3;
    'h5A: bga_b <= 4'h3;
    'h5B: bga_b <= 4'h3;
    'h5C: bga_b <= 4'h4;
    'h5D: bga_b <= 4'h4;
    'h5E: bga_b <= 4'h4;
    'h5F: bga_b <= 4'h5;
    'h60: bga_b <= 4'h0;
    'h61: bga_b <= 4'h0;
    'h62: bga_b <= 4'h0;
    'h63: bga_b <= 4'h1;
    'h64: bga_b <= 4'h1;
    'h65: bga_b <= 4'h2;
    'h66: bga_b <= 4'h2;
    'h67: bga_b <= 4'h2;
    'h68: bga_b <= 4'h3;
    'h69: bga_b <= 4'h3;
    'h6A: bga_b <= 4'h4;
    'h6B: bga_b <= 4'h4;
    'h6C: bga_b <= 4'h4;
    'h6D: bga_b <= 4'h5;
    'h6E: bga_b <= 4'h5;
    'h6F: bga_b <= 4'h6;
    'h70: bga_b <= 4'h0;
    'h71: bga_b <= 4'h0;
    'h72: bga_b <= 4'h0;
    'h73: bga_b <= 4'h1;
    'h74: bga_b <= 4'h1;
    'h75: bga_b <= 4'h2;
    'h76: bga_b <= 4'h2;
    'h77: bga_b <= 4'h3;
    'h78: bga_b <= 4'h3;
    'h79: bga_b <= 4'h4;
    'h7A: bga_b <= 4'h4;
    'h7B: bga_b <= 4'h5;
    'h7C: bga_b <= 4'h5;
    'h7D: bga_b <= 4'h6;
    'h7E: bga_b <= 4'h6;
    'h7F: bga_b <= 4'h7;
    'h80: bga_b <= 4'h0;
    'h81: bga_b <= 4'h0;
    'h82: bga_b <= 4'h1;
    'h83: bga_b <= 4'h1;
    'h84: bga_b <= 4'h2;
    'h85: bga_b <= 4'h2;
    'h86: bga_b <= 4'h3;
    'h87: bga_b <= 4'h3;
    'h88: bga_b <= 4'h4;
    'h89: bga_b <= 4'h4;
    'h8A: bga_b <= 4'h5;
    'h8B: bga_b <= 4'h5;
    'h8C: bga_b <= 4'h6;
    'h8D: bga_b <= 4'h6;
    'h8E: bga_b <= 4'h7;
    'h8F: bga_b <= 4'h8;
    'h90: bga_b <= 4'h0;
    'h91: bga_b <= 4'h0;
    'h92: bga_b <= 4'h1;
    'h93: bga_b <= 4'h1;
    'h94: bga_b <= 4'h2;
    'h95: bga_b <= 4'h3;
    'h96: bga_b <= 4'h3;
    'h97: bga_b <= 4'h4;
    'h98: bga_b <= 4'h4;
    'h99: bga_b <= 4'h5;
    'h9A: bga_b <= 4'h6;
    'h9B: bga_b <= 4'h6;
    'h9C: bga_b <= 4'h7;
    'h9D: bga_b <= 4'h7;
    'h9E: bga_b <= 4'h8;
    'h9F: bga_b <= 4'h9;
    'hA0: bga_b <= 4'h0;
    'hA1: bga_b <= 4'h0;
    'hA2: bga_b <= 4'h1;
    'hA3: bga_b <= 4'h2;
    'hA4: bga_b <= 4'h2;
    'hA5: bga_b <= 4'h3;
    'hA6: bga_b <= 4'h4;
    'hA7: bga_b <= 4'h4;
    'hA8: bga_b <= 4'h5;
    'hA9: bga_b <= 4'h6;
    'hAA: bga_b <= 4'h6;
    'hAB: bga_b <= 4'h7;
    'hAC: bga_b <= 4'h8;
    'hAD: bga_b <= 4'h8;
    'hAE: bga_b <= 4'h9;
    'hAF: bga_b <= 4'hA;
    'hB0: bga_b <= 4'h0;
    'hB1: bga_b <= 4'h0;
    'hB2: bga_b <= 4'h1;
    'hB3: bga_b <= 4'h2;
    'hB4: bga_b <= 4'h2;
    'hB5: bga_b <= 4'h3;
    'hB6: bga_b <= 4'h4;
    'hB7: bga_b <= 4'h5;
    'hB8: bga_b <= 4'h5;
    'hB9: bga_b <= 4'h6;
    'hBA: bga_b <= 4'h7;
    'hBB: bga_b <= 4'h8;
    'hBC: bga_b <= 4'h8;
    'hBD: bga_b <= 4'h9;
    'hBE: bga_b <= 4'hA;
    'hBF: bga_b <= 4'hB;
    'hC0: bga_b <= 4'h0;
    'hC1: bga_b <= 4'h0;
    'hC2: bga_b <= 4'h1;
    'hC3: bga_b <= 4'h2;
    'hC4: bga_b <= 4'h3;
    'hC5: bga_b <= 4'h4;
    'hC6: bga_b <= 4'h4;
    'hC7: bga_b <= 4'h5;
    'hC8: bga_b <= 4'h6;
    'hC9: bga_b <= 4'h7;
    'hCA: bga_b <= 4'h8;
    'hCB: bga_b <= 4'h8;
    'hCC: bga_b <= 4'h9;
    'hCD: bga_b <= 4'hA;
    'hCE: bga_b <= 4'hB;
    'hCF: bga_b <= 4'hC;
    'hD0: bga_b <= 4'h0;
    'hD1: bga_b <= 4'h0;
    'hD2: bga_b <= 4'h1;
    'hD3: bga_b <= 4'h2;
    'hD4: bga_b <= 4'h3;
    'hD5: bga_b <= 4'h4;
    'hD6: bga_b <= 4'h5;
    'hD7: bga_b <= 4'h6;
    'hD8: bga_b <= 4'h6;
    'hD9: bga_b <= 4'h7;
    'hDA: bga_b <= 4'h8;
    'hDB: bga_b <= 4'h9;
    'hDC: bga_b <= 4'hA;
    'hDD: bga_b <= 4'hB;
    'hDE: bga_b <= 4'hC;
    'hDF: bga_b <= 4'hD;
    'hE0: bga_b <= 4'h0;
    'hE1: bga_b <= 4'h0;
    'hE2: bga_b <= 4'h1;
    'hE3: bga_b <= 4'h2;
    'hE4: bga_b <= 4'h3;
    'hE5: bga_b <= 4'h4;
    'hE6: bga_b <= 4'h5;
    'hE7: bga_b <= 4'h6;
    'hE8: bga_b <= 4'h7;
    'hE9: bga_b <= 4'h8;
    'hEA: bga_b <= 4'h9;
    'hEB: bga_b <= 4'hA;
    'hEC: bga_b <= 4'hB;
    'hED: bga_b <= 4'hC;
    'hEE: bga_b <= 4'hD;
    'hEF: bga_b <= 4'hE;
    'hF0: bga_b <= 4'h0;
    'hF1: bga_b <= 4'h1;
    'hF2: bga_b <= 4'h2;
    'hF3: bga_b <= 4'h3;
    'hF4: bga_b <= 4'h4;
    'hF5: bga_b <= 4'h5;
    'hF6: bga_b <= 4'h6;
    'hF7: bga_b <= 4'h7;
    'hF8: bga_b <= 4'h8;
    'hF9: bga_b <= 4'h9;
    'hFA: bga_b <= 4'hA;
    'hFB: bga_b <= 4'hB;
    'hFC: bga_b <= 4'hC;
    'hFD: bga_b <= 4'hD;
    'hFE: bga_b <= 4'hE;
    'hFF: bga_b <= 4'hF;
endcase
end
endmodule
